<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recipes.Views.RecipeDetailPage"
             xmlns:model="clr-namespace:recipes.Models"
             Title="{Binding Name}">
   
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_edit.png" Command="{Binding EditRecipeCommand}" />
        <ToolbarItem Icon="icon_delete.png"  Command="{Binding DeleteRecipeCommand}" />
    </ContentPage.ToolbarItems>


    <StackLayout Spacing="20" Padding="15">
        <Label Margin ="0" Text="{Binding PrepareTime, StringFormat='Prep Time: {0:0} minutes'}" FontSize="Medium" XAlign="Left"/>
        <Label Margin ="0" Text="{Binding CookTime, StringFormat='Cook Time: {0:0} minutes'}" FontSize="Medium" XAlign="Left"/>
        
        <Label Text="Ingredients:" FontSize="Medium" FontAttributes="Bold"/>
        <CollectionView x:Name="IngredientsListView"
                ItemsSource="{Binding Ingredients}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" x:DataType="model:Ingredient">
                        <Label FontSize="16">
                            <Label.Text>
                                <MultiBinding StringFormat="{} • {0}: {1} {2}">
                                    <Binding Path="Name" />
                                    <Binding Path="Amount" />
                                    <Binding Path="Unit" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>